body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.player {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.track-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#album-cover {
    width: 100%;
    border-radius: 10px;
}

.track-details {
    margin-top: 10px;
}

h2, h3 {
    margin: 0;
}

.controls {
    margin-top: 20px;
}

.control-btn {
    background-color: #007BFF;
    border: none;
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-btn:hover {
    background-color: #0056b3;
}
